REACT_APP_OBS_SERVER_URL=http://localhost:8080
REACT_APP_AUTH_BASE_URL=http://localhost:20000
REACT_APP_SWITCHER_BASE_URL=http://localhost:20001
REACT_APP_MEDIA_BASE_URL=http://localhost:20002
REACT_APP_ENABLE_PANEL=false
