REACT_APP_AUTH_BASE_URL=http://api-test.icbtlive.com:20080/auth
REACT_APP_SWITCHER_BASE_URL=http://api-test.icbtlive.com:20080/switcher
REACT_APP_MEDIA_BASE_URL=http://api-test.icbtlive.com:20080/media
